<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
          >

            <androidx.cardview.widget.CardView

                android:id="@+id/buttonCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btButton"

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:paddingStart="40dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="40dp"
                        android:paddingBottom="2dp"
                        android:text="BT Devices"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/diconnectButton"

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape2"
                        android:paddingStart="36dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="36dp"
                        android:paddingBottom="2dp"
                        android:text="Disconnect"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/magosbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape3"
                        android:paddingStart="44dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="44dp"
                        android:paddingBottom="2dp"
                        android:text="Mag OS"

                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/maglevelbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape3"
                        android:paddingStart="40dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="40dp"
                        android:paddingBottom="2dp"
                        android:text="Mag Level"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/accbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape3"
                        android:paddingStart="40dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="40dp"
                        android:paddingBottom="2dp"
                        android:text="Acc Cal"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottomBar"

                        style="@style/AppTheme.TranslucentCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bottomBarConstraint"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"

                            >

                            <TextView
                                android:id="@+id/pvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"

                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:padding="2dp"

                                android:text="P: 27.3"
                                android:textStyle="bold"

                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/punit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"

                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingTop="2dp"
                                android:paddingEnd="6dp"

                                android:paddingBottom="2dp"
                                android:text="deg"
                                android:textStyle="bold"

                                app:layout_constraintBottom_toBottomOf="@+id/pvalue"
                                app:layout_constraintStart_toEndOf="@+id/pvalue"
                                app:layout_constraintTop_toTopOf="@+id/pvalue" />

                            <TextView
                                android:id="@+id/rollvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:padding="2dp"
                                android:text="Roll: -24.7"

                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/altvalue"
                                app:layout_constraintStart_toEndOf="@+id/punit"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/rollunit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:paddingTop="2dp"

                                android:paddingEnd="6dp"
                                android:paddingBottom="2dp"
                                android:text="deg"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/rollvalue"
                                app:layout_constraintStart_toEndOf="@+id/rollvalue"
                                app:layout_constraintTop_toTopOf="@+id/rollvalue" />

                            <TextView
                                android:id="@+id/altvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:padding="4dp"
                                android:text="Alt :-0.6"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/altunit"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/altunit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="2dp"
                                android:text="m"

                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/altvalue"
                                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                                app:layout_constraintTop_toTopOf="@+id/altvalue" />

                            <TextView
                                android:id="@+id/velunit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:paddingStart="2dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="2dp"
                                android:text="m/s"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/diatvalue"
                                app:layout_constraintStart_toEndOf="@+id/velvalue"
                                app:layout_constraintTop_toTopOf="@+id/diatvalue" />

                            <TextView
                                android:id="@+id/diatvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:padding="2dp"
                                android:text="Dist: 0.0"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/diatunit"
                                app:layout_constraintEnd_toStartOf="@+id/diatunit"

                                app:layout_constraintTop_toTopOf="@+id/diatunit" />

                            <TextView
                                android:id="@+id/diatunit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:paddingStart="2dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="6dp"

                                android:paddingBottom="2dp"
                                android:text="m"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.6" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="275dp" />

                            <TextView
                                android:id="@+id/velvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"

                                android:autoSizeMinTextSize="10dp"
                                android:padding="2dp"
                                android:text="Vel: 0.0"
                                android:textStyle="bold"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/diatvalue"
                                app:layout_constraintHorizontal_bias="0.4"
                                app:layout_constraintStart_toStartOf="@+id/guideline5"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/manualcard"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="0dp"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="@+id/bottomBar">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="110dp"
                                style="@style/AppTheme.CenterBarShape"
android:padding="30dp"

                                android:elevation="50dp"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black"
                                android:gravity="center"
                                android:text="Manual"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/upperBarCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/upperBottomBar"
                        style="@style/AppTheme.TranslucentCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/upperBottomBarConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/batteryIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/battery"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/batteryValue"
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:padding="2dp"
                                android:text="10.9"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/batteryIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/batteryUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingTop="2dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="2dp"
                                android:text="v"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/batteryValue"
                                app:layout_constraintStart_toEndOf="@+id/batteryValue"
                                app:layout_constraintTop_toTopOf="@+id/batteryValue" />

                            <ImageView
                                android:id="@+id/fuelIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"

                                android:src="@drawable/gauge"
                                app:layout_constraintBottom_toBottomOf="@+id/batteryUnit"
                                app:layout_constraintEnd_toStartOf="@+id/Timer"
                                app:layout_constraintStart_toEndOf="@+id/batteryUnit"
                                app:layout_constraintTop_toTopOf="@+id/batteryUnit"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/fuelValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:padding="2dp"
                                android:text="0.0"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/fuelIcon"
                                app:layout_constraintStart_toEndOf="@+id/fuelIcon"
                                app:layout_constraintTop_toTopOf="@+id/fuelIcon" />

                            <TextView
                                android:id="@+id/fuelUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="2dp"
                                android:text="L"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/fuelValue"
                                app:layout_constraintStart_toEndOf="@+id/fuelValue"
                                app:layout_constraintTop_toTopOf="@+id/fuelValue" />

                            <TextView
                                android:id="@+id/Timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:padding="2dp"
                                android:text="Timer:182"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/upperAltunit"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/upperAltunit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="6dp"
                                android:paddingBottom="2dp"
                                android:text="m"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/Timer"
                                app:layout_constraintEnd_toStartOf="@+id/upperGuideline9"
                                app:layout_constraintTop_toTopOf="@+id/Timer" />

                            <ImageView
                                android:id="@+id/satelliteIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/satellites"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/vocytalkyIcon"
                                app:layout_constraintStart_toStartOf="@+id/upperGuideline5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/vocytalkyIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/walkietalkie"
                                app:layout_constraintBottom_toBottomOf="@+id/voiceValue"
                                app:layout_constraintEnd_toStartOf="@+id/voiceValue"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/voiceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:padding="2dp"
                                android:text="4"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/upperGuideline5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.6" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/upperGuideline9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.4" />

                            <TextView
                                android:id="@+id/signalValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="30dp"
                                android:autoSizeMinTextSize="10dp"
                                android:padding="2dp"
                                android:text="0"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/satelliteIcon"
                                app:layout_constraintStart_toEndOf="@+id/satelliteIcon"
                                app:layout_constraintTop_toTopOf="@+id/satelliteIcon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/upperManualcard"

                        style="@style/AppTheme.CenterBarShape"
                        android:backgroundTint="@android:color/transparent"
android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:elevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/upperBottomBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/upperBottomBar">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"

                                android:layout_height="110dp"
                                android:elevation="50dp"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black"
                                style="@style/AppTheme.CenterBarShape2"
                                android:padding="30dp"
                                android:gravity="center"
                                android:text="DISARM"
                                android:textSize="24sp"
                                android:textStyle="bold"  />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.maps.MapView>




</androidx.constraintlayout.widget.ConstraintLayout>